server {
    listen 80;
    server_name ${PORTAINER_DOMAIN};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://${DOLLAR}host${DOLLAR}request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${PORTAINER_DOMAIN};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/${PORTAINER_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${PORTAINER_DOMAIN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://${PORTAINER_DOMAIN};
        proxy_set_header    Host                ${DOLLAR}http_host;
        proxy_set_header    X-Real-IP           ${DOLLAR}remote_addr;
        proxy_set_header    X-Forwarded-For     ${DOLLAR}proxy_add_x_forwarded_for;
    }
}
